NODE_ENV=production
USE_DB_STORAGE=true
TWILIO_ACCOUNT_SID=ACcae42d076b4060590b91916ca7f6f1d4
TWILIO_AUTH_TOKEN=c23030fb129643d127d86350b82f07aa
TWILIO_PHONE_NUMBER=+12068666077
HOD_APIKEY=8462ac02-3e0b-4897-b1e2-4209a4c84ebf
HOD_INDEX_NAME=twilio_index
VCAP_SERVICES={"mongodb": [{"name": "foo-mongo-db","label": "mongodb-2.4","tags": [],"plan": "free","credentials": {"hostname": "10.1.1.18","host": "10.1.1.18","port": 15006,"username": "6a28f7fa-e6d9-420a-b38f-98b48874a729","password": "93c30191-5ef3-4c6c-a1bf-f571f7700d04","name": "b6b23f4c-b485-4d0c-a16b-1d55a3f9bad6","db": "db","uri": "mongodb://192.168.99.100/twiliodb"}}]}
STACKATO_APP_NAME=foo
IS_STACKATO=false
MONGO_SERVICE_NAME=mongodb
