NODE_ENV=production
USE_DB_STORAGE=true
TWILIO_ACCOUNT_SID=ACcae42d076b4060590b91916ca7f6f1d4
TWILIO_AUTH_TOKEN=c23030fb129643d127d86350b82f07aa
TWILIO_PHONE_NUMBER=+12068666077
HOD_APIKEY=8462ac02-3e0b-4897-b1e2-4209a4c84ebf
HOD_INDEX_NAME=twilio_index
VCAP_SERVICES={"hod-demo":[{"credentials":{"HOD_API_KEY":"8462ac02-3e0b-4897-b1e2-4209a4c84ebf"},"syslog_drain_url":null,"label":"hod-demo","provider":null,"plan":"default","name":"callcenteranalytics-HOD","tags":["hod-demo"]}],"mongo-dev":[{"credentials":{"db":"df70fd699faf14848b6eaaa59da70345d","host":"mongo.my-mongo.svc.cluster.ucp","hostname":"mongo.my-mongo.svc.cluster.ucp","name":"df70fd699faf14848b6eaaa59da70345d","password":"MFbsY08TbmSmj5cTYPKSXENk2a2EHpRndihXwa1yp5c","port":"27017","uri":"mongodb://192.168.99.100/twiliodb","username":"32668d69e5ba974d"},"syslog_drain_url":null,"label":"mongo-dev","provider":null,"plan":"default","name":"mongo-demo","tags":["mongo-dev"]}]}
STACKATO_APP_NAME=foo
IS_STACKATO=false
MONGO_SERVICE_NAME=mongo-dev
HODSERVICESNAME=hod-demo
